org.gradle.parallel=true
skipSamplesBuild=true

#Versions for dependencies
#TODO: move to dependencies in buildSrc once https://github.com/utopia-rise/kotlin-godot-wrapper/pull/15 is merged
kotlinPoetVersion=1.5.0